{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/charts/Barchart.tsx", "src/app/charts/Progress.tsx", "src/app/component/Herocard.tsx", "src/app/component/Sidebar.tsx", "src/app/layout.tsx", "src/app/page.tsx", "src/app/charts/HalfCircle.tsx"],
  "exclude": ["node_modules"]
}
